<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GAMER-XMD SESSION</title>
  <style>
    body {
      background: url('https://files.catbox.moe/vewh4c.jpeg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      color: cyan;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      margin-top: 80px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 20px;
      display: inline-block;
    }
    .btn {
      background-color: #0ff;
      color: black;
      border: none;
      padding: 15px 30px;
      margin: 15px auto;
      font-size: 18px;
      border-radius: 25px;
      cursor: pointer;
      display: block;
      width: 70%;
      max-width: 300px;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #00cccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WELCOME TO GAMER-XMD SESSION</h1>
    <a href="/public/pair.html"><button class="btn">PAIR CODE</button></a>
    <a href="/public/qr.html"><button class="btn">QR CODE</button></a>
    <a href="https://github.com/darkVador221/Inco_dark"><button class="btn">FORK</button></a>
    <a href="https://whatsapp.com/channel/0029VbAF9iTJUM2aPl9plJ2U"><button class="btn">WHATSAPP</button></a>
    <p>Visitors: <span id="visitorCount">1</span></p>
  </div>
</body>
</html>